# -*- coding: utf-8 -*-
$:.unshift("/Library/RubyMotion/lib")
require 'motion/project/template/ios'


begin
  require 'bundler'
  Bundler.require
rescue LoadError
end

# This file is empty on purpose, you can edit it to add your own tasks.
# Use `rake -T' to see the list of all tasks.
# For iOS specific settings, refer to config/ios.rb.
# For Android specific settings, refer to config/android.rb.
