Feature: The game should be working with the client point structure

  Scenario: Validating a card points
    Given a card set the points
    Then the cards should have the points of the point structure
