Feature: Building a number with the cards on the board or with the cards on the players hand

  Background:
    Given two cards to build a number
    And two cards on the board build a number

  Scenario: Validating a number to build
    Then it should be able to create a build
    Then the computer should be able to create a destroy
    Then it should return Build
