Feature: Creating a stack with the cards on the board or with the cards on the players hand

  Background:
    Given a card, start a stack

  Scenario: Validating a stack
    Then it should be able to Stack a Number
    Then it should return Stacking Number
