Feature: Creating a steal of a stack with the cards on the board or with the cards on the players hand

  Background:
    Given a card, start a steal

  Scenario: Validating a stack
    Then the computer should be able to create a Steal
    Then it should be able to create a Steal
    Then it should return Steal
